var _loadingPhotos=false;var _photosGrid=false;function _showReqFailModal(){$('#ajaxFailModal').modal('show');}
function _formatErrorMsg(errors){var errorMsgs='';for(var i=0;i<errors.length;i++){errorMsgs+='<div>'+errors[i].msg+'</div>';}
return errorMsgs}
$('[data-target="#login-signup-modal"]').on('click',function(){$('#login-signup-modal .tab-pane').removeClass('active');var tab=$(this).attr('data-tab-select');$('#login-signup-modal #'+tab).addClass('active');});$('#login-form').submit(function(e){$('#login-form .btn-primary').button('loading');$('#login-tab .error-msg').remove();e.preventDefault();loginUser();return false;});function loginUser(){if(!navigator.cookieEnabled){$('#login-tab h3').after('<div class="alert alert-danger error-msg">Please enable browser cookies to log in.</div>');$('#login-form .btn-primary').button('reset');return false;}
var ajaxPost=$.ajax({type:'POST',url:'/api/login',data:$('#login-form').serialize(),dataType:'json'});ajaxPost.fail(function(error){$('#login-form .btn-primary').button('reset');if(error.status==400||error.status==401){$('#login-tab h3').after('<div class="alert alert-danger error-msg">'+_formatErrorMsg(error.responseJSON)+'</div>');}
else{_showReqFailModal();}});ajaxPost.done(function(data){window.location.href='/account';});}
$('#signup-form').submit(function(e){$('#signup-form .btn-primary').button('loading');$('#signup-tab .error-msg').remove();e.preventDefault();signupUser();return false;});function signupUser(){if(!navigator.cookieEnabled){$('#signup-tab h3').after('<div class="alert alert-danger error-msg">Please enable browser cookies to sign up.</div>');$('#signup-form .btn-primary').button('reset');return false;}
var ajaxPost=$.ajax({type:'POST',url:'/api/signup',data:$('#signup-form').serialize(),dataType:'json'});ajaxPost.fail(function(error){$('#signup-form .btn-primary').button('reset');if(error.status==400||error.status==401){$('#signup-tab h3').after('<div class="alert alert-danger error-msg">'+_formatErrorMsg(error.responseJSON)+'</div>');}
else{_showReqFailModal();}});ajaxPost.done(function(email){$('#signup-form .btn-primary').button('reset');$('#signup-tab .confirm-email .success-msg').html('We\'ve sent an email to <strong>'+email+'</strong> to confirm your StockSnap account. Please be sure to check your spam folder.');$('#signup-tab .create-acct').hide();$('#signup-tab .confirm-email').show();});}
$('#forgot-form').submit(function(e){$('#forgot-form .btn-primary').button('loading');$('#forgot-tab .error-msg').remove();e.preventDefault();forgotPassword();return false;});function forgotPassword(){var ajaxPost=$.ajax({type:'POST',url:'/api/forgot-password',data:$('#forgot-form').serialize(),dataType:'json'});ajaxPost.fail(function(error){$('#forgot-form .btn-primary').button('reset');if(error.status==400||error.status==401){$('#forgot-tab h3').after('<div class="alert alert-danger error-msg">'+_formatErrorMsg(error.responseJSON)+'</div>');}
else{_showReqFailModal();}});ajaxPost.done(function(email){$('#forgot-form .btn-primary').button('reset');$('#forgot-tab .reset-holder').hide();$('#forgot-tab .confirm-reset').show();});}
$('#login-signup-modal').on('hidden.bs.modal',function(e){$('#signup-tab .confirm-email').hide();$('#signup-tab input[name="signupEmail"]').val('');$('#signup-tab input[name="password"]').val('');$('#signup-tab .create-acct').show();$('#forgot-tab .confirm-reset').hide();$('#forgot-tab input[name="email"]').val('');$('#forgot-tab .reset-holder').show();});$('#send-me-photos').submit(function(e){$('#send-me-photos .btn').button('loading');$('#subscribe-modal .form-error').remove();e.preventDefault();subscribeEmail();return false;});$('#subscribe-modal').on('hidden.bs.modal',function(e){$('#subscribe-modal .success-holder').hide();$('#subscribe-modal .form-holder').show();});function subscribeEmail(){var ajaxPost=$.ajax({type:'POST',url:'/api/subscribe',data:$('#send-me-photos').serialize(),dataType:'json'});ajaxPost.fail(function(error){$('#send-me-photos .btn').button('reset');if(error.status==400){$('#subscribe-modal input[name="email"]').after('<span class="form-error">'+_formatErrorMsg(error.responseJSON)+'</span>');}
else{_showReqFailModal();}});ajaxPost.done(function(data){$('#send-me-photos .btn').button('reset');$('#subscribe-modal .success-msg').text(data.msg);$('#subscribe-modal .form-holder').hide();$('#subscribe-modal .success-holder').show();});}
function _localStorage(){try{var storage=window.localStorage,x='__storage_test__';storage.setItem(x,x);storage.removeItem(x);return true;}
catch(e){return false;}}
history.scrollRestoration='manual';$(window).bind('pageshow',function(event){if(event.originalEvent.persisted){window.location.reload();}});$(document).on('submit','#main-search-form',function(){searchPhotos($('input[name="main-search"]').val());return false;});$(document).on('submit','#sidebar-search-form',function(){searchPhotos($('input[name="side-search"]').val());return false;});$(document).on('submit','#header-search-form',function(){searchPhotos($('input[name="header-search"]').val());return false;});function searchPhotos(searchVal){searchVal=$.trim(searchVal).replace(/\s+/g,'+').replace(/\\/g,'%5C').replace(/\//g,'%2F');window.location.href='/search/'+searchVal;}
$(document).on('click','.favo',function(e){e.preventDefault();if(!navigator.cookieEnabled){alert('Please enable browser cookies to favorite photos.');return false;}
if($(this).hasClass('loading')){return false;}
var el=$(this);var imgId=$(this).attr('data-imgid');favoritePhoto(el,imgId);return false;});function favoritePhoto(el,imgId){var loadingCircle=setTimeout(function(){el.addClass('loading');},500);var addFav=true;if(el.hasClass('faved')){addFav=false;}
var favData={addAction:addFav,imgId:imgId,_csrf:$('meta[name="ctoken"]').attr('content')}
var ajaxPost=$.ajax({type:'POST',url:'/api/fav-action',data:$.param(favData),dataType:'json'});ajaxPost.fail(function(error){clearTimeout(loadingCircle);el.removeClass('loading');if(error.status==401){var errorMsg='Please log in to remove photos from your favorites.';if(addFav){errorMsg='Please log in to add photos to your favorites.';}
$('#login-tab h3').after('<div class="alert alert-danger error-msg">'+errorMsg+'</div>');$('#login-signup-modal .tab-pane').removeClass('active');$('#login-signup-modal #login-tab').addClass('active');$('#login-signup-modal').modal('show');}
else{_showReqFailModal();}});ajaxPost.done(function(data){el.toggleClass('faved');clearTimeout(loadingCircle);el.removeClass('loading');_saveGrid=$('#main').clone();_saveGrid.find('.title-container').remove();_saveGrid=_saveGrid.html();});}
function loadPhotos(){if(!$('.load-more-photos').length){return false;}
var loadCircleTop=$('.load-more-photos').offset().top-$(window).scrollTop()-$(window).height();if(_loadingPhotos===false&&loadCircleTop<=800){_loadingPhotos=true;$('.load-more-photos .load-circle').show();var url=$('.load-more-photos').attr('data-next-page');var getJSON=$.getJSON(url);getJSON.fail(function(data){_showReqFailModal();});getJSON.done(function(data){renderPhotosGrid(data,url);});}}
function renderPhotosGrid(data,url){if(!data.results.length||!data.results){$('.load-more-photos .load-circle').hide();return false;}
data.results.forEach(function(obj){var photo=$('#main .photo-grid-item:not(.inline-feature)').last().clone();var imgSrc=photo.find('img').attr('src');imgSrc=imgSrc.split('/');imgSrc.pop();imgSrc=imgSrc.join('/');imgSrc=imgSrc+'/'+obj.img_id+'.jpg';var allKeywords=obj.tags.split(',').map(function(e){return e.trim();});var keywordOne=allKeywords.slice(0,1);var keywordTwo=allKeywords.slice(1,2);var keywordThree=allKeywords.slice(2,3);photo.find('img').attr('src','');photo.find('img').attr('src',imgSrc);photo.find('img').attr('width',obj.adjustedWidth);photo.find('.photo-grid-preview').attr('href','/photo/'+(keywordOne+'-'+keywordTwo+'-'+obj.img_id).replace(/\s+/g,''));photo.find('.stats').find('*').contents().filter(function(){return this.nodeType===3;}).remove();photo.find('.favo').attr('class','favo');if(obj.favorited){photo.find('.favo').addClass('faved');}
photo.find('.favo').attr('data-imgid',obj.img_id);photo.find('.stats .views i').after(obj.page_views);photo.find('.stats .favs i').after(obj.favorites);photo.find('.stats .downloads i').after(obj.downloads);photo.find('.related-keywords a:nth-child(1)').attr('href','/search/'+keywordOne).text(keywordOne);photo.find('.related-keywords a:nth-child(2)').attr('href','/search/'+keywordTwo).text(keywordTwo);photo.find('.related-keywords a:nth-child(3)').attr('href','/search/'+keywordThree).text(keywordThree);photo.appendTo('#main');});$('.load-more-photos .load-circle').hide();if($('#search-photos #main .inline-feature').first().hasClass('clone-delay')){$('#search-photos #main .inline-feature').first().removeClass('clone-delay');}else{$('#search-photos #main .inline-feature').first().addClass('clone-delay').clone().appendTo('#main');}
if(!data.nextPage){$('.load-more-photos').remove();}
else{var loadNextURI=$('.load-more-photos').attr('data-next-page').split('/');var loadNextAPI='/api/load-photos/'+data.sortBy+'/'+data.sortOrder+'/'+data.nextPage;if(loadNextURI[2]=='search-photos'){loadNextAPI='/api/search-photos/'+loadNextURI[3]+'/'+data.sortBy+'/'+data.sortOrder+'/'+data.nextPage;}
if(loadNextURI[2]=='author-photos'){loadNextAPI='/api/author-photos/'+loadNextURI[3]+'/'+data.nextPage;}
if(loadNextURI[2]=='favorites'){loadNextAPI='/api/favorites/'+data.nextPage;}
$('.load-more-photos').appendTo('#main');$('.load-more-photos').attr('data-next-page',loadNextAPI);}
$('#main').rowGrid('appended');_loadingPhotos=false;if(typeof url!='undefined'){_photosGridLoaded.push(url);}}
var _saveGrid;var _photosGridLoaded=[];if($('.photo-grid-item').length){_photosGrid=true;_saveGrid=$('#main').clone();_saveGrid.find('.title-container').remove();_saveGrid=_saveGrid.html();}
$(window).on('beforeunload',function(){if(_photosGrid){var stateObj={scrollTop:$(window).scrollTop(),photoGrid:_photosGridLoaded}
history.replaceState(stateObj,null,null);}});if(history.state){_photosGridLoaded=history.state.photoGrid;var requests=[];if(_photosGridLoaded.length>0){_loadingPhotos=true;for(i=0;i<_photosGridLoaded.length;i++){requests.push($.getJSON(_photosGridLoaded[i]));}
$.when.apply($,requests).done(function(){if(requests.length==1){renderPhotosGrid(arguments[0]);}
else{$.each(arguments,function(index,responseData){renderPhotosGrid(responseData[0]);});}
$(window).scrollTop(history.state.scrollTop);});}}
if($('.photo-grid-item').length){var options={minMargin:22,maxMargin:22,itemSelector:'.photo-grid-item'};$('#main').rowGrid(options);}
$(window).scroll(function(){loadPhotos();});$(document).on('click','.sponsored',function(){ga('send','event',{eventCategory:'Shutterstock API',eventAction:'click',eventLabel:window.location.pathname,eventValue:1});});